DATABASE_CONNECTION_POOL_URL=postgres://postgres:password@localhost:5432/ironfish_bridge_api_development
DATABASE_URL=postgres://postgres:password@localhost:5432/ironfish_bridge_api_development
GRAPHILE_CONCURRENCY=10
IRONFISH_BRIDGE_ADDRESS=test
IRONFISH_BRIDGE_API_KEY=test
NODE_ENV=development
REFRESH_WIRON_TRANSFERS_PERIOD_MINUTES=2
TEST_USDC_DEPLOYER_PRIVATE_KEY=test
TEST_USDC_DEPOSIT_ADDRESS=test
TEST_USDC_FINALITY_HEIGHT_RANGE=10
TEST_USDC_QUERY_HEIGHT_RANGE=100
WIRON_DEPLOYER_PRIVATE_KEY=test
WIRON_DEPOSIT_ADDRESS=test
WIRON_FINALITY_HEIGHT_RANGE=10
WIRON_QUERY_HEIGHT_RANGE=100
