DATABASE_CONNECTION_POOL_URL=postgres://postgres:password@localhost:5432/ironfish_api_development
DATABASE_URL=postgres://postgres:password@localhost:5432/ironfish_api_development
GRAPHILE_CONCURRENCY=10
IRONFISH_BRIDGE_API_KEY=test
WIRON_DEPLOYER_PRIVATE_KEY=test
IRONFISH_BRIDGE_ADDRESS=test
